- name: ping playbook
  hosts: web             # giving the information like conencting to which server or hosts
  tasks:
  - name: ping the server
    ansible.builtin.ping:   # this is nothing but module(ping module)